# appstore

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  FUNDING.json  FUNDING_SPLITS.csv  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  (+1 more)
app/: CONTRIBUTING.md  build.gradle
app/schemas/ai.elimu.appstore.room.RoomDb/: 1.json  2.json  3.json
app/src/androidTest/java/ai/elimu/appstore/: ApplicationTest.java  ExampleInstrumentedTest.java  LicenseOptionActivityTest.java  MainActivityTest.java
app/src/androidTest/java/ai/elimu/appstore/onboarding/: LocaleActivityTest.java
app/src/androidTest/java/appstore/literacyapp/org/appstore/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/appstore/: AppListDownloadActivity.java  AppstoreApplication.java  BaseApplication.java  BaseApplication.kt  DeviceRegistrationActivity.java  LicenseNumberActivity.java  LicenseOptionActivity.java  LocaleActivity.java  MainActivity.java  MainActivity.kt  PasswordActivity.java
app/src/main/java/ai/elimu/appstore/asynctask/: DownloadApplicationsAsyncTask.java  InstallApplicationsAsyncTask.java
app/src/main/java/ai/elimu/appstore/dao/: AppCategoryDao.java  AppGroupDao.java  ApplicationDao.java  ApplicationVersionDao.java  CustomDaoMaster.java  DaoMaster.java  DaoSession.java  DbMigrationHelper.java
app/src/main/java/ai/elimu/appstore/model/: AppCategory.java  AppDownloadStatus.java  AppGroup.java  Application.java  ApplicationVersion.java  DownloadTaskInfo.java
app/src/main/java/ai/elimu/appstore/mvpcore/: Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/ai/elimu/appstore/onboarding/: DeviceRegistrationActivity.java  LicenseNumberActivity.java  LicenseOptionActivity.java  LocaleActivity.java
app/src/main/java/ai/elimu/appstore/provider/: AppCollectionProvider.java  ApplicationProvider.java  ApplicationProvider.kt
app/src/main/java/ai/elimu/appstore/receiver/: BootReceiver.java  InstallCompleteReceiver.java  PackageUpdateReceiver.java  StudentUpdatedReceiver.java
app/src/main/java/ai/elimu/appstore/rest/: ApplicationService.java  ApplicationsService.kt  DownloadApplicationService.java  DownloadCompleteCallback.java  LicenseService.java  ProgressResponseBody.java  ProgressUpdateCallback.java
app/src/main/java/ai/elimu/appstore/room/: EnumConverter.java  EnumConverter.kt  GsonToRoomConverter.java  GsonToRoomConverter.kt  RoomDb.java
app/src/main/java/ai/elimu/appstore/service/: AppCollectionService.java  ApplicationInstallService.java  ApplicationService.java  ApplicationSynchronizationService.java  DownloadApplicationService.java  DownloadCompleteCallback.java  GetAppListByCollectionIdService.java  GetAppListService.java  LicenseService.java  PrepareDownloadAllCallback.java  ProgressResponseBody.java  ProgressUpdateCallback.java
app/src/main/java/ai/elimu/appstore/synchronization/: AppDownloadStatus.java  AppListActivity.java  AppListAdapter.java  AppListArrayAdapter.java  AppSynchronizationActivity.java  DownloadApplicationAsyncTask.java
app/src/main/java/ai/elimu/appstore/task/: DownloadApplicationsAsyncTask.java  InstallApplicationsAsyncTask.java
app/src/main/java/ai/elimu/appstore/ui/: LanguageListDialogFragment.java  LanguageListDialogFragment.kt  SelectLanguageActivity.java  SelectLanguageActivity.kt
app/src/main/java/ai/elimu/appstore/util/: ApkLoader.java  AppPrefs.java  ChecksumHelper.java  ConnectivityHelper.java  Const.java  DeviceInfoHelper.java  EnvironmentSettings.java  FileHelper.java  FileHelper.kt  FileUtils.java  InstallationHelper.java  InstallationHelper.kt  JsonLoader.java  Preconditions.java  RootHelper.java  RootUtil.java  SharedPreferenceManager.java  SharedPreferencesHelper.java  SharedPreferencesHelper.kt  UserPrefsHelper.java  VersionHelper.java  VersionHelper.kt
app/src/main/java/org/literacyapp/appstore/: AppstoreApplication.java  BootReceiver.java  LocaleActivity.java  MainActivity.java  PasswordActivity.java  PermissionActivity.java  SynchronizationService.java
app/src/main/java/org/literacyapp/appstore/dao/: ApplicationDao.java  CustomDaoMaster.java  DaoMaster.java  DaoSession.java  DbMigrationHelper.java
app/src/main/java/org/literacyapp/appstore/model/: Application.java
app/src/main/java/org/literacyapp/appstore/receiver/: AlarmReceiver.java  BootReceiver.java  StudentUpdatedReceiver.java
app/src/main/java/org/literacyapp/appstore/service/: ApplicationInstallService.java  ApplicationSynchronizationService.java  SynchronizationService.java
app/src/main/java/org/literacyapp/appstore/task/: DownloadApkFileAsyncTask.java  DownloadApplicationListAsyncTask.java  DownloadApplicationsAsyncTask.java  InstallApplicationsAsyncTask.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_splash.xml  ic_baseline_android_24.xml  ic_baseline_download_24.xml  ic_baseline_save_alt_24.xml  ic_elimu.xml  ic_launcher_foreground.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_app_list.xml  activity_app_list_header.xml  activity_app_list_item.xml  activity_app_synchronization.xml  activity_application_list.xml  activity_application_list_item.xml  activity_device_registration.xml  activity_initial_sync.xml  activity_license_number.xml  activity_license_option.xml  activity_locale.xml  activity_main.xml  activity_password.xml  activity_permission.xml  activity_select_language.xml  content_scrolling.xml  dialog_loading.xml  fragment_language_list_dialog_list_dialog.xml  fragment_language_list_dialog_list_dialog_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ai/elimu/appstore/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/appstore/: ExampleUnitTest.java
gradle/: deps.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
(+82 files in other folders)
