// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibVersion = "26.0.1"
    greenDaoVersion = "3.2.2"
    loggingInterceptorVersion = '3.6.0'
    okHttpVersion = '3.6.0'
    securePreferencesVersion = '0.1.4'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl.bintray.com/elimu-ai/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
