[versions]
elimuAnalytics = "4.1.16"
elimuCommonUtils = "1.0.14"
material = "1.13.0"
retrofit = "2.11.0"
junit = "4.13.2"
timber = "5.0.1"

constraintLayout = "2.2.1"
appCompat = "1.7.1"
recyclerView = "1.4.0"
room = "2.8.1"
androidXJunit = "1.3.0"
androidXEspresso = "3.7.0"
kotlinGradlePlugin = "2.2.20"
agp = "8.8.2"

[libraries]
elimu-analytics = { group = "ai.elimu", name = "analytics", version.ref = "elimuAnalytics" }
elimu-common-utils = { group = "ai.elimu", name = "common-utils", version.ref = "elimuCommonUtils" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

[plugins]
