plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.application'

android {
    namespace 'ai.elimu.appstore'

    defaultConfig {
        applicationId "ai.elimu.appstore"
        minSdkVersion 26
        compileSdk 35
        targetSdkVersion 35
        versionCode 2004000
        versionName "2.4.0-SNAPSHOT"

        setProperty("archivesBaseName", "${applicationId}-${versionCode}")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "${projectDir}/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.elimu.model // See https://jitpack.io/#elimu-ai/model

    implementation libs.timber
    implementation libs.material

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.recycler.view
    implementation libs.androidx.constraint.layout

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // Room components
    implementation libs.androidx.room.runtime
    implementation libs.androidx.core.ktx
    annotationProcessor libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
}
