plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.elimu.appstore.utils'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 2005000
        versionName "2.5.0-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.elimu.analytics // https://jitpack.io/#ai.elimu/analytics
    implementation libs.elimu.common.utils // https://jitpack.io/#ai.elimu/common-utils
}
