plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.elimu.appstore.utils'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 2005000
        versionName "2.5.0-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.elimu.analytics // https://jitpack.io/#ai.elimu/analytics
    implementation libs.elimu.common.utils // https://jitpack.io/#ai.elimu/common-utils
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "ai.elimu"
            artifactId = "appstore"
            version = android.defaultConfig.versionName
            artifact("${buildDir}/outputs/aar/utils-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
tasks.named("publishAarPublicationToMavenLocal") {
    mustRunAfter(":utils:bundleReleaseAar")
}
