<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

        <TextView
            android:id="@+id/appListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="Section Header"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <View
            android:id="@+id/appListHeaderDivider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:gravity="center"
            android:background="#16000000" />
</LinearLayout>
